In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns
from datetime import datetime

from sklearn import preprocessing

In [2]:
df1 = pd.read_csv('../../data/crawling_movie_info_modified.csv')
df2 = pd.read_csv('../../data/crawling_audience_review_modified.csv')
df3 = pd.read_csv('../../data/crawling_netizen_review_modified.csv')

df4 = pd.read_csv('../../data/crawling_audience_review.csv')

In [3]:
movie_df = df1.copy()
audience_df = df2.copy()
netizen_df = df3.copy()

## How to convert string representation of list to a list?
- https://stackoverflow.com/questions/1894269/how-to-convert-string-representation-of-list-to-a-list

In [4]:
df4

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,NaN
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,NaN
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,NaN
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,NaN
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,NaN
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]",NaN
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,NaN
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
audience_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,"['23%', '19%']",[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,"['20%', '23%']",[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']","['2%', '44%', '30%', '15%', '9%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,NaN,[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,"['27%', '30%']",[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,"['20%', '18%']",[]
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","['48%', '52%']","['5%', '68%', '15%', '7%', '5%']"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,"['18%', '22%']",[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,"['20%', '23%']",[]

In [6]:
def str_to_str_list(str_):
    try:
        text = re.sub('[^0-9.,]','',str_).strip()
        text = text.split(',')
        return text
    except:
        return []

In [7]:
def str_to_int_list(str_):
    try:
        text = re.sub('[^0-9.,]','',str_).strip()
        text = [int(x) for x in text.split(',')]
#         text = [int(x) for x in text]
        return text
    except:
        return []

In [8]:
def str_to_float_list(str_):
    try:
        text = re.sub('[^0-9.,]','',str_).strip()
        text = [float(x) for x in text.split(',')]
#         text = [int(x) for x in text]
        return text
    except:
        return []

In [9]:
target = audience_df['num_per_genders'][2]
target

"['58%', '42%']"

In [10]:
target = audience_df['num_per_genders'][2]
text = re.sub('[^0-9.,]','',target).strip()

### audience_df 에서 socres_per_age가 없는데 num_per_genders가 있는 경우는 이상치임. drop해야 함

In [11]:
print(audience_df['scores_per_age'][2])
type(audience_df['scores_per_age'][2])

[8.75, 7.75, 8.17, 8.79, 8.63]

str

In [12]:
audience_df['scores_per_age'] = audience_df['scores_per_age'].tolist()

In [13]:
print(audience_df['scores_per_age'][2])
type(audience_df['scores_per_age'][2])

[8.75, 7.75, 8.17, 8.79, 8.63]

str

In [14]:
audience_df['num_per_ages'][0]

'[]'

### replace row in num_per_genders as NaN if num_per_genders is NaN

- https://stackoverflow.com/questions/58303311/replace-a-column-with-another-column-if-another-is-not-null-in-pandas-dataframe

In [15]:
# audience_df = audience_df.replace([np.nan], [None])

In [16]:
audience_df.head()

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,"['23%', '19%']",[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,"['20%', '23%']",[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']","['2%', '44%', '30%', '15%', '9%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,NaN,[]

In [17]:
audience_df['num_per_genders'] = np.where(~audience_df['scores_per_age'].isna(), audience_df['num_per_genders'], np.nan)

In [18]:
def str_to_list(str_):
    try:
        text = re.sub('[^0-9.,]','',str_).strip()
        text = text.split(',')
        return text
    except:
        return []

In [19]:
audience_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,NaN,[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,NaN,[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']","['2%', '44%', '30%', '15%', '9%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,NaN,[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,NaN,[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,NaN,[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,NaN,[]
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","['48%', '52%']","['5%', '68%', '15%', '7%', '5%']"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,NaN,[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,NaN,[]

In [20]:
# gender_pct_before_rg = audience_df['num_per_genders']
# reg_gender_pct = []

# for i in gender_pct_before_rg:
#     try:
#         text = re.sub('[^0-9.,]','',i).strip()
#         reg_gender_pct.append(text)
        
# #         print(target)
#     except:
#         reg_gender_pct.append('')

In [21]:
def clean_alt_list(list_):
    list_ = list_.replace(', ', '","')
    list_ = list_.replace('[', '["')
    list_ = list_.replace(']', '"]')
    return list_

In [22]:
audience_rgp_df = audience_df.copy()

In [23]:
audience_rgp_df['num_per_genders'] = audience_rgp_df['num_per_genders'].apply(str_to_int_list)

In [24]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,[],[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","['2%', '44%', '30%', '15%', '9%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,[],[]
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","['5%', '68%', '15%', '7%', '5%']"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,[],[]

In [25]:
audience_rgp_df['num_per_genders'][2]

[58, 42]

In [26]:
print(audience_rgp_df.iloc[2,7], type(audience_rgp_df.iloc[2,7]))

[58, 42] <class 'list'>

In [27]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,[],[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","['2%', '44%', '30%', '15%', '9%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,[],[]
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","['5%', '68%', '15%', '7%', '5%']"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,[],[]

### change scores_per_age as list

In [28]:
audience_spa_df = audience_rgp_df.copy()

In [29]:
# gender_pct_before_rg = audience_df['num_per_genders']
# reg_gender_pct = []

# for i in gender_pct_before_rg:
#     try:
#         text = re.sub('[^0-9.,]','',i).strip()
#         reg_gender_pct.append(text)
        
# #         print(target)
#     except:
#         reg_gender_pct.append('')

In [30]:
def str_to_list(str_):
    try:
        text = re.sub('[^0-9.,]','',str_).strip()
        text = text.split(',')
#         text = [int(x) for x in text]
        return text
    except:
        return []

In [31]:
audience_rgp_df['num_per_genders'][2]

[58, 42]

In [32]:
[int(x) for x in audience_rgp_df['num_per_genders'][2]]

[58, 42]

In [33]:
audience_rgp_df['scores_per_age'] = audience_rgp_df['scores_per_age'].apply(str_to_float_list)

In [34]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","['2%', '44%', '30%', '15%', '9%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[]
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","['5%', '68%', '15%', '7%', '5%']"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[]

In [35]:
audience_rgp_df['num_per_ages'] = audience_rgp_df['num_per_ages'].apply(str_to_int_list)

In [36]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[]
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[]
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[]

In [37]:
print(audience_rgp_df['num_of_audience'][2], type(audience_rgp_df['num_of_audience'][2]))
print(audience_rgp_df['score_male'][2], type(audience_rgp_df['score_male'][2]))
print(audience_rgp_df['score_female'][2], type(audience_rgp_df['score_female'][2]))

387 <class 'str'>
7.93 <class 'numpy.float64'>
8.41 <class 'numpy.float64'>

In [38]:
def str_to_int(str_):
    try:
        text = re.sub('[^0-9.]','',str_).strip()
        return int(text)
    except:
        return np.nan

In [39]:
audience_rgp_df['num_of_audience'] = audience_rgp_df['num_of_audience'].apply(str_to_int)

In [40]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[]
1821,38227,첫 키스만 50번째,177.0,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[]

In [41]:
audience_rgp_df.dtypes

code                 int64
korean_title        object
num_of_audience    float64
key_review          object
score_male         float64
score_female       float64
scores_per_age      object
num_per_genders     object
num_per_ages        object
dtype: object

In [42]:
print('scores_per_age is ', type(audience_rgp_df['scores_per_age'][2]))
print('num_per_genders is ', type(audience_rgp_df['num_per_genders'][2]))
print('num_per_ages is ', type(audience_rgp_df['num_per_ages'][2]))

scores_per_age is  <class 'list'>
num_per_genders is  <class 'list'>
num_per_ages is  <class 'list'>

In [43]:
# audience_rgp_df.to_csv('../data/crawling_audience_review_preprocessed.csv', sep=',', encoding='utf-8-sig')

### How to convert string representation of list to a list?
- https://stackoverflow.com/questions/1894269/how-to-convert-string-representation-of-list-to-a-list

In [44]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[]
1821,38227,첫 키스만 50번째,177.0,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[]

In [45]:
audience_rgp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1824 entries, 0 to 1823
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   code             1824 non-null   int64
 1   korean_title     1824 non-null   object
 2   num_of_audience  594 non-null    float64
 3   key_review       594 non-null    object
 4   score_male       594 non-null    float64
 5   score_female     594 non-null    float64
 6   scores_per_age   1824 non-null   object
 7   num_per_genders  1824 non-null   object
 8   num_per_ages     1824 non-null   object
dtypes: float64(3), int64(1), object(5)
memory usage: 128.4+ KB

In [46]:
audience_rgp_df.head()

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[]

In [47]:
audience_rgp_df['scores_per_age'][2]

[8.75, 7.75, 8.17, 8.79, 8.63]

In [48]:
audience_df = audience_rgp_df.copy()

In [49]:
def get_multiplication(argument):
    x_list = argument[0]
    y_list = argument[1]
    result = []
    
    if not x_list or not y_list:
        return result
    
    for x in x_list:
        for y in y_list:
            result.append(round(x * y/100, 2))
    return result

In [50]:
audience_df['scores_per_age_genders'] = audience_df[['scores_per_age', 'num_per_genders']].apply(get_multiplication, axis=1)
audience_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages,scores_per_age_genders
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]","[5.08, 3.67, 4.5, 3.25, 4.74, 3.43, 5.1, 3.69,..."
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[],[]
1821,38227,첫 키스만 50번째,177.0,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]","[4.69, 5.09, 4.36, 4.72, 4.66, 5.04, 4.32, 4.6..."
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[],[]

In [51]:
audience_df['num_per_ages_genders'] = audience_df[['num_per_ages', 'num_per_genders']].apply(get_multiplication, axis=1)
audience_df['scores_per_ages'] = audience_df[['scores_per_age', 'num_per_ages']].apply(get_multiplication, axis=1)
audience_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages,scores_per_age_genders,num_per_ages_genders,scores_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]","[5.08, 3.67, 4.5, 3.25, 4.74, 3.43, 5.1, 3.69,...","[1.16, 0.84, 25.52, 18.48, 17.4, 12.6, 8.7, 6....","[0.17, 3.85, 2.62, 1.31, 0.79, 0.15, 3.41, 2.3..."
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
1821,38227,첫 키스만 50번째,177.0,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]","[4.69, 5.09, 4.36, 4.72, 4.66, 5.04, 4.32, 4.6...","[2.4, 2.6, 32.64, 35.36, 7.2, 7.8, 3.36, 3.64,...","[0.49, 6.65, 1.47, 0.68, 0.49, 0.45, 6.17, 1.3..."
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[],[],[],[]

#### scores_per_age_genders
scores_per_age * num_per_genders : 나이대별 점수 * 성별 인원 비율

ex) 10대 점수 * 남성 비율, 20대 점수 * 남성 비율, ..., 40대 점수 * 여성 비율, 50대 이상 점수 * 여성 비율 => 10개

#### scores_per_ages
scores_per_age * num_per_ages : 나이대별 점수 * 나이별 인원 비율

ex) 10대 점수 * 10대 비율, 20대 점수 * 20대 비율, ..., 50대 이상 점수 * 50대 이상 비율 => 5개

#### num_per_ages_genders
num_per_genders * num_per_ages : 성별 인원 비율 * 나이별 인원 비율

ex) 남자 비율 * 10대 비율, 여자 비율 * 10대 비율, 남자 비율 * 20대 비율, 여자 비율 * 20대 비율, ..., 여자 비율 * 50대 이상 비율 => 10개

In [52]:
audience_df.to_csv('../../data/audience_df_soryeongk_origin.csv', index=False)

In [53]:
audience_rgp_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[]
...,...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,[],[],[]
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,[],[],[]
1821,38227,첫 키스만 50번째,177.0,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,[],[],[]
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,[],[],[]

In [54]:
audience_rgp_df[['code', 'scores_per_age']]

        code                  scores_per_age
0     203096                              []
1      17997                              []
2     181925  [8.75, 7.75, 8.17, 8.79, 8.63]
3     195979                              []
4     138113                              []
...      ...                             ...
1819   72043                              []
1820   77566                              []
1821   38227    [9.78, 9.08, 9.7, 9.0, 9.12]
1822   74567                              []
1823   38572                              []

[1824 rows x 2 columns]

In [55]:
'''
    f'spa_{age}s_npg_{gender}'
    f'spa_{age}s_npa_{age}'
    f'npg_{gender}_npa_{age}'
'''

"\n    f'spa_{age}s_npg_{gender}'\n    f'spa_{age}s_npa_{age}'\n    f'npg_{gender}_npa_{age}'\n"

In [56]:
audience_df.head()

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages,scores_per_age_genders,num_per_ages_genders,scores_per_ages
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
1,17997,첨밀밀,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
2,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]","[5.08, 3.67, 4.5, 3.25, 4.74, 3.43, 5.1, 3.69,...","[1.16, 0.84, 25.52, 18.48, 17.4, 12.6, 8.7, 6....","[0.17, 3.85, 2.62, 1.31, 0.79, 0.15, 3.41, 2.3..."
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,[],[],[],[],[],[]
4,138113,매직 아워,NaN,NaN,NaN,NaN,[],[],[],[],[],[]

In [57]:
def get_single_item(arg):
    try:
        ages = [10, 20, 30, 40, 50]
        genders = ['male', 'female']
        result = dict()
        i = 0
        for age in ages:
            for gender in genders:
                result[f'spa_{age}s_npg_{gender}'] = arg[i]
                i += 1
        return result
    except:
        return {}

In [58]:
arg = audience_df['scores_per_age_genders'][2]
ages = [10, 20, 30, 40, 50]
genders = ['male', 'female']
result = dict()
i = 0
for age in ages:
    for gender in genders:
        result[f'spa_{age}s_npg_{gender}'] = arg[i]
        i += 1
result

{'spa_10s_npg_male': 5.08,
 'spa_10s_npg_female': 3.67,
 'spa_20s_npg_male': 4.5,
 'spa_20s_npg_female': 3.25,
 'spa_30s_npg_male': 4.74,
 'spa_30s_npg_female': 3.43,
 'spa_40s_npg_male': 5.1,
 'spa_40s_npg_female': 3.69,
 'spa_50s_npg_male': 5.01,
 'spa_50s_npg_female': 3.62}

# here

In [59]:
def get_row(arg):
    result = [arg[0]]
    if arg[1]:
        result.extend(arg[1])
    else:
        result.extend([np.nan] * 10)
    return result

In [60]:
spag_columns = ['code']
for age in ages:
    for gender in genders:
        spag_columns.append(f'spa_{age}s_npg_{gender}')

spag_df = pd.DataFrame(columns=spag_columns)

for s in audience_df[['code', 'scores_per_age_genders']].apply(get_row, axis=1):
    try:
        spag_df = spag_df.append(pd.Series(s, index=spag_columns), ignore_index=True)
    except:
        unexpected = [s[0]].extend([np.nan] * 10)
        spag_df = spag_df.append(pd.Series(unexpected, index=spag_columns), ignore_index=True)

spag_df

C:\Users\sorye\anaconda3\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  del sys.path[0]

,code,spa_10s_npg_male,spa_10s_npg_female,spa_20s_npg_male,spa_20s_npg_female,spa_30s_npg_male,spa_30s_npg_female,spa_40s_npg_male,spa_40s_npg_female,spa_50s_npg_male,spa_50s_npg_female
0,203096.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17997.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,181925.0,5.08,3.67,4.50,3.25,4.74,3.43,5.10,3.69,5.01,3.62
3,195979.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,138113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1819,72043.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820,77566.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1821,38227.0,4.69,5.09,4.36,4.72,4.66,5.04,4.32,4.68,4.38,4.74
1822,74567.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1823,38572.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
npag_columns = ['code']
for age in ages:
    for gender in genders:
        npag_columns.append(f'npa_{age}s_npg_{gender}')

npag_df = pd.DataFrame(columns=npag_columns)

for s in audience_df[['code', 'num_per_ages_genders']].apply(get_row, axis=1):
    try:
        npag_df = npag_df.append(pd.Series(s, index=npag_columns), ignore_index=True)
    except:
        unexpected = [s[0]].extend([np.nan] * 10)
        npag_df = npag_df.append(pd.Series(unexpected, index=npag_columns), ignore_index=True)

npag_df

C:\Users\sorye\anaconda3\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  del sys.path[0]

,code,npa_10s_npg_male,npa_10s_npg_female,npa_20s_npg_male,npa_20s_npg_female,npa_30s_npg_male,npa_30s_npg_female,npa_40s_npg_male,npa_40s_npg_female,npa_50s_npg_male,npa_50s_npg_female
0,203096.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17997.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,181925.0,1.16,0.84,25.52,18.48,17.4,12.6,8.70,6.30,5.22,3.78
3,195979.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,138113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1819,72043.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820,77566.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1821,38227.0,2.40,2.60,32.64,35.36,7.2,7.8,3.36,3.64,2.40,2.60
1822,74567.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1823,38572.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
spa_columns = ['code']
for age1 in ages:
    for age2 in ages:
        spa_columns.append(f'spa_{age1}s_npa_{age2}s')

spa_df = pd.DataFrame(columns=spa_columns)

for s in audience_df[['code', 'scores_per_ages']].apply(get_row, axis=1):
    try:
        spa_df = spa_df.append(pd.Series(s, index=spa_columns), ignore_index=True)
    except:
        unexpected = [s[0]].extend([np.nan] * 10)
        spa_df = spa_df.append(pd.Series(unexpected, index=spa_columns), ignore_index=True)

spa_df

C:\Users\sorye\anaconda3\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  del sys.path[0]

,code,spa_10s_npa_10s,spa_10s_npa_20s,spa_10s_npa_30s,spa_10s_npa_40s,spa_10s_npa_50s,spa_20s_npa_10s,spa_20s_npa_20s,spa_20s_npa_30s,spa_20s_npa_40s,...,spa_40s_npa_10s,spa_40s_npa_20s,spa_40s_npa_30s,spa_40s_npa_40s,spa_40s_npa_50s,spa_50s_npa_10s,spa_50s_npa_20s,spa_50s_npa_30s,spa_50s_npa_40s,spa_50s_npa_50s
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,181925.0,0.17,3.85,2.62,1.31,0.79,0.15,3.41,2.33,1.16,...,0.18,3.87,2.64,1.32,0.79,0.17,3.8,2.59,1.29,0.78
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1821,38227.0,0.49,6.65,1.47,0.68,0.49,0.45,6.17,1.36,0.64,...,0.45,6.12,1.35,0.63,0.45,0.46,6.2,1.37,0.64,0.46
1822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
spa_df = spa_df[['code', 'spa_10s_npa_10s', 'spa_20s_npa_20s', 'spa_30s_npa_30s', 'spa_40s_npa_40s', 'spa_50s_npa_50s']]

In [65]:
spag_df.to_csv('../../data/spag_df.csv')
npag_df.to_csv('../../data/npag_df.csv')
spa_df.to_csv('../../data/spa_df.csv')

In [77]:
audience_df = pd.merge(audience_df, spag_df, on='code')
audience_df = pd.merge(audience_df, npag_df, on='code')
audience_df = pd.merge(audience_df, spa_df, on='code')
audience_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders,num_per_ages,scores_per_age_genders,...,npa_30s_npg_female,npa_40s_npg_male,npa_40s_npg_female,npa_50s_npg_male,npa_50s_npg_female,npa_10s_npg_10s,npa_20s_npg_20s,npa_30s_npg_30s,npa_40s_npg_40s,npa_50s_npg_50s
0,181925,클로젯,387.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","[58, 42]","[2, 44, 30, 15, 9]","[5.08, 3.67, 4.5, 3.25, 4.74, 3.43, 5.1, 3.69,...",...,12.60,8.70,6.30,5.22,3.78,0.17,3.41,2.45,1.32,0.78
1,197517,마리오네트,2.0,이 영화는 40대 여성이 좋아하는 스토리가 뛰어난 영화입니다.,9.00,0.00,"[0.0, 9.0, 0.0, 0.0, 0.0]","[100, 21]","[0, 100, 0, 0, 0]","[0.0, 0.0, 9.0, 1.89, 0.0, 0.0, 0.0, 0.0, 0.0,...",...,0.00,0.00,0.00,0.00,0.00,0.00,9.00,0.00,0.00,0.00
2,155356,미쓰백,1355.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,8.98,9.42,"[9.58, 9.37, 9.08, 9.04, 8.38]","[36, 64]","[6, 61, 19, 10, 4]","[3.45, 6.13, 3.37, 6.0, 3.27, 5.81, 3.25, 5.79...",...,12.16,3.60,6.40,1.44,2.56,0.57,5.72,1.73,0.90,0.34
3,168668,올드마린보이,18.0,이 영화는 40대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.00,8.80,"[0.0, 8.86, 9.25, 9.5, 8.4]","[44, 56]","[0, 39, 22, 11, 28]","[0.0, 0.0, 3.9, 4.96, 4.07, 5.18, 4.18, 5.32, ...",...,12.32,4.84,6.16,12.32,15.68,0.00,3.46,2.04,1.04,2.35
4,143776,영혼의 순례길,13.0,"이 영화는 40대 남성이 좋아하는 영상미, 스토리가 뛰어난 영화입니다.",9.00,8.75,"[0.0, 9.0, 9.0, 10.0, 7.0]","[38, 62]","[0, 38, 31, 15, 15]","[0.0, 0.0, 3.42, 5.58, 3.42, 5.58, 3.8, 6.2, 2...",...,19.22,5.70,9.30,5.70,9.30,0.00,3.42,2.79,1.50,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588,87556,올드보이,16.0,이 영화는 30대 남성이 좋아하는 연기가 뛰어난 영화입니다.,6.82,5.00,"[0.0, 7.0, 5.67, 0.0, 0.0]","[69, 31]","[0, 44, 56, 0, 0]","[0.0, 0.0, 4.83, 2.17, 3.91, 1.76, 0.0, 0.0, 0...",...,17.36,0.00,0.00,0.00,0.00,0.00,3.08,3.18,0.00,0.00
589,86843,케빈에 대하여,7.0,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,8.00,9.60,"[0.0, 9.2, 9.0, 0.0, 0.0]","[29, 71]","[0, 71, 29, 0, 0]","[0.0, 0.0, 2.67, 6.53, 2.61, 6.39, 0.0, 0.0, 0...",...,20.59,0.00,0.00,0.00,0.00,0.00,6.53,2.61,0.00,0.00
590,52553,향수 - 어느 살인자의 이야기,66.0,이 영화는 20대 남성이 좋아하는 연출이 뛰어난 영화입니다.,8.93,9.05,"[9.33, 9.16, 8.79, 8.33, 7.5]","[41, 59]","[5, 67, 21, 5, 3]","[3.83, 5.5, 3.76, 5.4, 3.6, 5.19, 3.42, 4.91, ...",...,12.39,2.05,2.95,1.23,1.77,0.47,6.14,1.85,0.42,0.23
591,34225,워크 투 리멤버,3.0,이 영화는 10대 여성이 좋아하는 연기가 뛰어난 영화입니다.,9.00,10.00,"[10.0, 9.5, 0.0, 0.0, 0.0]","[33, 67]","[33, 67, 0, 0, 0]","[3.3, 6.7, 3.13, 6.37, 0.0, 0.0, 0.0, 0.0, 0.0...",...,0.00,0.00,0.00,0.00,0.00,3.30,6.37,0.00,0.00,0.00
592,38227,첫 키스만 50번째,177.0,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","[48, 52]","[5, 68, 15, 7, 5]","[4.69, 5.09, 4.36, 4.72, 4.66, 5.04, 4.32, 4.6...",...,7.80,3.36,3.64,2.40,2.60,0.49,6.17,1.46,0.63,0.46

In [79]:
audience_df.to_csv("../../data/audience_df_merged.csv", index=False)