In [2]:
import pandas as pd

In [16]:
RAW_DF = pd.read_csv('../../data/crawling_audience_review.csv')
RAW_DF

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,NaN
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,NaN
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,NaN
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,NaN
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,NaN
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]",NaN
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,NaN
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
audience_df = RAW_DF.loc[~RAW_DF['num_per_genders'].isna()].copy()
audience_df.head()

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']"
5,197517,마리오네트,2,이 영화는 40대 여성이 좋아하는 스토리가 뛰어난 영화입니다.,9.00,0.00,"[0.0, 9.0, 0.0, 0.0, 0.0]","['100%', '21%']"
6,155356,미쓰백,"1,355",이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,8.98,9.42,"[9.58, 9.37, 9.08, 9.04, 8.38]","['36%', '64%']"
7,168668,올드마린보이,18,이 영화는 40대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.00,8.80,"[0.0, 8.86, 9.25, 9.5, 8.4]","['44%', '56%']"
10,143776,영혼의 순례길,13,"이 영화는 40대 남성이 좋아하는 영상미, 스토리가 뛰어난 영화입니다.",9.00,8.75,"[0.0, 9.0, 9.0, 10.0, 7.0]","['38%', '62%']"

In [18]:
audience_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 426 entries, 2 to 1231
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   code             426 non-null    int64
 1   korean_title     426 non-null    object
 2   num_of_audience  426 non-null    object
 3   key_review       426 non-null    object
 4   score_male       426 non-null    float64
 5   score_female     426 non-null    float64
 6   scores_per_age   426 non-null    object
 7   num_per_genders  426 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 30.0+ KB

In [114]:
def calc_audience_per_gender(df):
    audiences = int(df.num_of_audience.replace(',', ''))
    percentages = df.num_per_genders.replace('[', '').replace(']', '').replace("'", '').replace('%', '').split(', ')
#     num_male = round(int(percentages[0]) / 100 * audiences)
#     num_female = audiences - num_male
    if '100' in percentages:
        print(df.code, percentages)

In [115]:
audience_df[['code', 'korean_title', 'num_of_audience', 'num_per_genders']].apply(calc_audience_per_gender, axis=1)

197517 ['100', '21']
167675 ['100', '24']
130811 ['100', '9']
164150 ['100', '19']
179338 ['100', '30']
190244 ['100', '19']
164956 ['100', '15']
95473 ['100', '21']
199406 ['100', '21']
191677 ['100', '20']
170860 ['100', '24']
196570 ['100', '27']
177975 ['100', '25']
189712 ['100', '22']
164968 ['100', '25']
121303 ['100', '0']
63969 ['100', '27']
152669 ['100', '29']
163744 ['100', '17']
176622 ['100', '9']
168479 ['100', '11']
147835 ['100', '27']
166463 ['100', '25']
152646 ['100', '23']
163824 ['100', '26']
144188 ['100', '31']
149027 ['100', '21']
184605 ['100', '50']

2       None
5       None
6       None
7       None
10      None
        ...
1212    None
1213    None
1217    None
1223    None
1231    None
Length: 426, dtype: object

# 이상하게 크롤링된 아이들 정제

* 130811 - 여자 100%

* 164150 - 여자 100%

* 179388 - 여자 100%

* 190244 - 여자 100%

* 164956 - 여자 100%

* 95473 - 여자 100%

* 191677 - 여자 100%

* 170860 - 여자 100%

* 196570 - 여자 100%

* 63969 - 여자 100%

* 163744 - 여자 100%

* 176622 - 여자 100%

* 168479 - 여자 100%

* 144188 - 여자 100%

* 184605 - 여자 100%

In [8]:
female_100_code_list = [130811,164150,179388,190244,164956,95473,191677,170860,196570,63969,163744,176622,168479,144188,184605]

In [14]:
is_target = audience_df['code'] in female_100_code_list

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [12]:
audience_df[audience_df['code'] in female_100_code_list]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [15]:
code_list = [130267, 159146, 145376, 160720, 156930, 159785, 72058, 35901, 109905, 74027, 181030, 144271, 129012, 103331, 124212, 67769, 130041, 136007, 118917, 109955, 193839, 104478, 127865, 130983, 129331, 129049, 122469, 192121, 106557, 129333, 95541, 172819, 117802, 122596, 118980, 90596, 15899, 127335, 69956, 107352, 118950, 19303, 18781, 103708, 32686, 101961, 94187, 73318, 112039, 101236, 117790, 105521, 88426, 122535, 120123, 93739, 108225, 112079, 93028, 99096, 61101, 109778, 87309, 114249, 190727, 122473, 127321, 146212, 109982, 195970, 125841, 45290, 118909, 72524, 178654, 164115, 113377, 109095, 16792, 149248, 109169, 100676, 94829, 137908, 113348, 118397, 99740, 191929, 92075, 52555, 90589, 66158, 118367, 12787, 125438, 137327, 155411, 160749, 162824, 125494, 97631, 72054, 18878, 91192, 103765, 97858, 97612, 189150, 100691, 103324, 95203, 78726, 124290, 86335, 32667, 10546, 11031, 119457, 51777, 25670, 98279, 95334, 107923, 102648, 119412, 12918, 31565, 76020, 66464, 78845, 31940, 47321, 96031, 64686, 89757, 74610, 52515, 169643, 150688, 39809, 66091, 82283, 62586, 37439, 85141, 104426, 97692, 123630, 17159, 109193, 132626, 10002, 59075, 10003, 80219, 118966, 92069, 142201, 76651, 100643, 17173, 37937, 49336, 87556, 86843, 52553, 34225, 38227]