In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns
from datetime import datetime

from sklearn import preprocessing

In [2]:
df1 = pd.read_csv('../code/soryeongk/crawled.csv')
df2 = pd.read_csv('../code/soryeongk/temp_df.csv')

In [3]:
crawled_df = df1.copy()
age_pct_df = df2.copy()

In [4]:
crawled_df

,code,korean_title,num_of_audience,key_review,score_male,score_female,scores_per_age,num_per_genders
0,203096,걸스 오브 막시,NaN,NaN,NaN,NaN,NaN,"['23%', '19%']"
1,17997,첨밀밀,NaN,NaN,NaN,NaN,NaN,"['20%', '23%']"
2,181925,클로젯,387,이 영화는 20대 여성이 좋아하는 연기가 뛰어난 영화입니다.,7.93,8.41,"[8.75, 7.75, 8.17, 8.79, 8.63]","['58%', '42%']"
3,195979,비밀경찰: 랍스터 캅,NaN,NaN,NaN,NaN,NaN,NaN
4,138113,매직 아워,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1819,72043,쓰리 데이즈,NaN,NaN,NaN,NaN,NaN,"['27%', '30%']"
1820,77566,브레이킹 던 part2,NaN,NaN,NaN,NaN,NaN,"['20%', '18%']"
1821,38227,첫 키스만 50번째,177,이 영화는 20대 남성이 좋아하는 스토리가 뛰어난 영화입니다.,9.35,9.08,"[9.78, 9.08, 9.7, 9.0, 9.12]","['48%', '52%']"
1822,74567,브레이킹 던 part1,NaN,NaN,NaN,NaN,NaN,"['18%', '22%']"
1823,38572,완벽한 그녀에게 딱 한가지 없는 것,NaN,NaN,NaN,NaN,NaN,"['20%', '23%']"

In [8]:
print(len(crawled_df['code'].unique()))
print(len(age_pct_df['code'].unique()))

1824
1824

In [5]:
age_pct_df

        code                       num_per_ages
0     203096                                 []
1      17997                                 []
2     181925  ['2%', '44%', '30%', '15%', '9%']
3     195979                                 []
4     138113                                 []
...      ...                                ...
1819   72043                                 []
1820   77566                                 []
1821   38227   ['5%', '68%', '15%', '7%', '5%']
1822   74567                                 []
1823   38572                                 []

[1824 rows x 2 columns]

In [9]:
crawling_audience_review_modifided_df = pd.merge(crawled_df, age_pct_df, how='inner', on='code')

In [11]:
# crawling_audience_review_modifided_df.to_csv('../data/crawling_audience_review_modified.csv', sep=',', encoding='utf-8-sig')